{
  "schemaVersion": 1,
  "id": "wmo",
  "version": "${version}",

  "name": "WaymoreOres",
  "description": "This mod adds a lot of new ores to the game.",
  "authors": [
    "SidGames5",
    "LeWolfYT"
  ],
  "contact": {
    "homepage": "https://sidgames.dev/waymoreores/",
    "sources": "https://github.com/BasicCorruption/WaymoreOres"
  },

  "license": "CC0-1.0",
  "icon": "assets/wmo/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.sidgames.wmo.WayMoreOres"
    ],
    "client": [
      "dev.sidgames.wmo.WMOClient"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
